<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searrch Engine</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

    <style>
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Source Sans Pro', sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(204, 204, 204);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

        .container{
            width: 375px;
            height: 520px;
            background: rgb(255, 255, 255);
            border-radius: 15px;
            box-shadow: 4px 4px 30px rgb(0, 0, 0,0.25);
            padding: 20px;
            overflow-y: scroll;
        }

        .container::-webkit-scrollbar{
            display: none;
        }

        .container form{
            width: 100%;
            border: 1px solid rgb(82, 74, 235);
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .container form input{
            border: none;
            outline: none;
            box-shadow: none;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            padding: 8px 10px;
        }
        .container form i{
            padding-left: 10px;
        }
        .product{
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .product img{
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 10px;
        }
        .product_list{
            padding: 20px;
        }
        .product .p-details{
            font-size: 20px;
            color: black;
        }
        .product .p-details h5{
            padding-top: 15px;
            font-size: 16px;
            font-weight: 700;
            color: rgb(0, 0, 0);
        }
        .product .p-details h6{
            font-size: 13px;
            color: rgb(139, 139, 139);
        }
    </style>

</head>
<body>
    <section class="container">
    <form>
        <i class="fas fa-search"></i>
        <input type="text" name="" id="search_item" placeholder="Search products" onkeyup="search()">
    </form>

    <div class="product_list" id="product_list">
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Q0crYUkbnf5b-Lfnvu5Umec0eT6ggUUvvN3Fnog8YptpyQq5r2WtkdcscfAwxftewms&usqp=CAU" alt="" >
            <div class="p-details">
                <h5>Trayan watch</h5>
                <h6>$25</h6>
            </div>
        </div>
    </div>

    <div class="product_list">
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Q0crYUkbnf5b-Lfnvu5Umec0eT6ggUUvvN3Fnog8YptpyQq5r2WtkdcscfAwxftewms&usqp=CAU" alt="" >
            <div class="p-details">
                <h5>best Tshirt for young</h5>
                <h6>$25</h6>
            </div>
        </div>
    </div>

    <div class="product_list">
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Q0crYUkbnf5b-Lfnvu5Umec0eT6ggUUvvN3Fnog8YptpyQq5r2WtkdcscfAwxftewms&usqp=CAU" alt="" >
            <div class="p-details">
                <h5>good looking Tshirt for kid</h5>
                <h6>$25</h6>
            </div>
        </div>
    </div>

    <div class="product_list">
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Q0crYUkbnf5b-Lfnvu5Umec0eT6ggUUvvN3Fnog8YptpyQq5r2WtkdcscfAwxftewms&usqp=CAU" alt="" >
            <div class="p-details">
                <h5>Bracelet of your size</h5>
                <h6>$25</h6>
            </div>
        </div>
    </div>

    <div class="product_list">
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Q0crYUkbnf5b-Lfnvu5Umec0eT6ggUUvvN3Fnog8YptpyQq5r2WtkdcscfAwxftewms&usqp=CAU" alt="" >
            <div class="p-details">
                <h5>shirt for below 30</h5>
                <h6>$25</h6>
            </div>
        </div>
    </div>

    <div class="product_list">
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Q0crYUkbnf5b-Lfnvu5Umec0eT6ggUUvvN3Fnog8YptpyQq5r2WtkdcscfAwxftewms&usqp=CAU" alt="" >
            <div class="p-details">
                <h5>Hoodie for teen</h5>
                <h6>$25</h6>
            </div>
        </div>
    </div>

    <div class="product_list">
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Q0crYUkbnf5b-Lfnvu5Umec0eT6ggUUvvN3Fnog8YptpyQq5r2WtkdcscfAwxftewms&usqp=CAU" alt="" >
            <div class="p-details">
                <h5>Hoodie for men</h5>
                <h6>$25</h6>
            </div>
        </div>
    </div>

    <div class="product_list">
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Q0crYUkbnf5b-Lfnvu5Umec0eT6ggUUvvN3Fnog8YptpyQq5r2WtkdcscfAwxftewms&usqp=CAU" alt="" >
            <div class="p-details">
                <h5>Shirts on goa</h5>
                <h6>$25</h6>
            </div>
        </div>
    </div>

    <div class="product_list">
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Q0crYUkbnf5b-Lfnvu5Umec0eT6ggUUvvN3Fnog8YptpyQq5r2WtkdcscfAwxftewms&usqp=CAU" alt="" >
            <div class="p-details">
                <h5>Sleaves on the shore</h5>
                <h6>$25</h6>
            </div>
        </div>
    </div>

    <div class="product_list">
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Q0crYUkbnf5b-Lfnvu5Umec0eT6ggUUvvN3Fnog8YptpyQq5r2WtkdcscfAwxftewms&usqp=CAU" alt="" >
            <div class="p-details">
                <h5>Tshirt for Every One</h5>
                <h6>$25</h6>
            </div>
        </div>
    </div>

    <div class="product_list">
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Q0crYUkbnf5b-Lfnvu5Umec0eT6ggUUvvN3Fnog8YptpyQq5r2WtkdcscfAwxftewms&usqp=CAU" alt="" >
            <div class="p-details">
                <h5>paintedtshirt</h5>
                <h6>$25</h6>
            </div>
        </div>
    </div>
    
    </section>

    <script>
        const search = () =>{
            const searchBox = document.getElementById("search_item").value.toUpperCase();
            const storeitems = document.getElementById("product_list")
            const product = document.querySelectorAll(".product")
            const pname = storeitems.getElementsByTagName("h5")

            for(var i=0 ; i<pname.length; i++){
                let match = product[i].getElementsByTagName('h5')[0];

                if(match){
                    let textvalue = match.textContent || match.innerHTML

                    if(textvalue.toUpperCase().indexOf(searchBox) > -1){
                        product[i].style.display = "";
                    }else{
                        product[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>